ComicsMaster/ADMINPAGE.xaml

<UserControl x:Class="ComicsMaster.ADMINPAGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicsMaster"
             mc:Ignorable="d" 
             Foreground="DarkRed"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Margin="172,83,346,340">NAME COMICS</Label>
        <Label Margin="172,166,346,257">NUMBER COMICS</Label>
        <Label Margin="450,167,106,256">COMICS ISSIE</Label>
        <RadioButton x:Name="Action"  Margin="381,54,252,367" Checked="Action_Checked">ACTION</RadioButton>
        <RadioButton  x:Name="Adventure"  Margin="163,25,535,396" Checked="Adventure_Checked">ADVENTURE</RadioButton>
        <RadioButton x:Name="Comedy"  Margin="287,25,424,396" Checked="Comedy_Checked">COMEDY</RadioButton>
        <RadioButton x:Name="Historical"  Margin="381,25,315,396" Checked="Historical_Checked">HISTORICAL</RadioButton>
        <RadioButton x:Name="Horor"  Margin="490,25,237,396" Checked="Horor_Checked">HOROR</RadioButton>
        <RadioButton x:Name="Mistery"  Margin="568,25,65,396" Checked="Mistery_Checked">MISTERY</RadioButton>
        <RadioButton x:Name="Demons"  Margin="163,54,535,367" Checked="Demons_Checked">DEMONS</RadioButton>
        <RadioButton x:Name="Tragedy"  Margin="287,54,424,367" Checked="Tragedy_Checked">TRAGEDY</RadioButton>
        <TextBox x:Name="title" Margin="170,123,415,297"/>
        <Button x:Name="images" Margin="426,123,237,297" Click="Get_image_Click" Style="{StaticResource ButtonSignStyle}">COMICS COVER</Button>
        <Button x:Name="imagesWalpaper" Margin="598,123,65,297" Click="Get_walpaper_Click" Style="{StaticResource ButtonSignStyle}">COMICS WALPAPER</Button>
        <TextBox x:Name="Group" Margin="172,207,415,213"/> 
        <Button x:Name="imagesGroup" Margin="190,293,461,127" Click="Get_image1_Click" Style="{StaticResource ButtonSignStyle}">COMICS IMAGE</Button>
        <Button x:Name="addGroupimages" Margin="340,366,302,54" Click="Button3_Click" Style="{StaticResource ButtonSignStyle}">SEND</Button>
        <TextBox x:Name="Group_Copy" Margin="450,207,149,213"/>
        <TextBox x:Name="Group_Copy1" Margin="450,293,149,127"/>
    </Grid>
</UserControl>
