ComicsMaster/Page/ADMINPAGE.xaml

<UserControl x:Class="ComicsMaster.ADMINPAGE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicsMaster"
             mc:Ignorable="d" 
             Foreground="DarkRed"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Margin="292,91,226,332">NAME COMICS</Label>
        <Label Margin="172,166,346,257">NUMBER COMICS</Label>
        <Label Margin="450,167,106,256">COMICS ISSIE</Label>
        <RadioButton x:Name="Action"  Margin="475,54,158,367" Checked="Action_Checked">ACTION</RadioButton>
        <RadioButton  x:Name="Adventure"  Margin="163,25,535,396" Checked="Adventure_Checked">ADVENTURE</RadioButton>
        <RadioButton x:Name="Comedy"  Margin="287,25,424,396" Checked="Comedy_Checked">COMEDY</RadioButton>
        <RadioButton x:Name="Historical"  Margin="381,25,315,396" Checked="Historical_Checked">HISTORICAL</RadioButton>
        <RadioButton x:Name="Horor"  Margin="490,25,237,396" Checked="Horor_Checked">HOROR</RadioButton>
        <RadioButton x:Name="Mistery"  Margin="568,25,65,396" Checked="Mistery_Checked">MISTERY</RadioButton>
        <RadioButton x:Name="Demons"  Margin="257,54,441,367" Checked="Demons_Checked">DEMONS</RadioButton>
        <RadioButton x:Name="Tragedy"  Margin="381,54,330,367" Checked="Tragedy_Checked">TRAGEDY</RadioButton>
        <TextBox x:Name="title" Margin="292,123,293,297"/>
        <Button x:Name="images" Margin="332,288,331,132" Click="Get_image_Click" Style="{StaticResource ButtonSignStyle}">COMICS COVER</Button>
        <Button x:Name="imagesWalpaper" Margin="512,288,151,132" Click="Get_walpaper_Click" Style="{StaticResource ButtonSignStyle}">COMICS WALPAPER</Button>
        <TextBox x:Name="Group" Margin="150,207,437,213" RenderTransformOrigin="0.352,0.672"/>
        <Button x:Name="imagesGroup" Margin="150,288,501,132" Click="Get_image1_Click" Style="{StaticResource ButtonSignStyle}">COMICS IMAGE</Button>
        <TextBox x:Name="Group_Copy" Margin="450,207,149,213"/>
        <Grid Margin="150,340,149,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="DescriptionComics"></TextBox>
            <Button Grid.Row="1" x:Name="addGroupimages"  Click="Button3_Click" Style="{StaticResource ButtonSignStyle}" Margin="186,13,185,12">SEND</Button>
        </Grid>
        
    
    </Grid>
</UserControl>
