ComicsMaster/Page/SendComics.xaml

<UserControl x:Class="ComicsMaster.Page.SendComics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComicsMaster.Page"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="60" Source="/ComicsMaster;component/images/16204260.jpg" VerticalAlignment="Top"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="NameUserSender" FontSize="10" Foreground="DarkRed">Name Surname</TextBlock>
                <TextBlock x:Name="CommentMessage" Grid.Row="1" FontSize="14" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="1" Margin="84,2,10,2"></Separator>
    </Grid>
</UserControl>
